server.port=6000

spring.application.name=swagger

logging.level.org.springframework=INFO

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

swagger.config.refreshrate= 5000

ribbon.ConnectTimeout: 50000

ribbon.ReadTimeout: 50000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 50000

# Add color to log output
spring.output.ansi.enabled=ALWAYS