# capstone-project

./: Jenkinsfile  Jenkinsfile_api-gateway  Jenkinsfile_comments-api  Jenkinsfile_eureka-server  Jenkinsfile_posts-api  Jenkinsfile_profile-api  Jenkinsfile_swagger-app  Jenkinsfile_users-api  README.md  capstone.postman_collection.json  deployment.sh  docker-compose.yml  logstash.conf  manifest.yml
API-Gateway/: Dockerfile  manifest.yml  pom.xml
API-Gateway/src/main/resources/: application-dev.properties  application-pcf.properties
comments-api/: .gitignore  Dockerfile  Jenkinsfile_eureka-server  manifest.yml  pom.xml
comments-api/src/main/resources/: application-dev.properties  application-local.properties  application-pcf.properties  application.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/example/apigateway/: TestController.html  ZuulGatewayApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/apigateway/class-use/: TestController.html  ZuulGatewayApplication.html
docs/com/example/eurekaserver/: EurekaServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/eurekaserver/class-use/: EurekaServerApplication.html
docs/com/ga/commentsapi/: CommentsApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ga/commentsapi/bean/: Post.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ga/commentsapi/class-use/: CommentsApplication.html
docs/com/ga/commentsapi/config/: DatabaseLoader.html  RabbitMQConfig.html  SwaggerDocumentationConfiguration.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ga/commentsapi/controller/: CommentController.html  CommentControllerTest.html  package-frame.html  (+3 more)
docs/com/ga/postsapi/: PostsApiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ga/profileapi/: ProfileAPIApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ga/swaggerapp/: SwaggerAppApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ga/usersapi/: UsersApiApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
eureka-server/: Jenkinsfile  manifest.yml  pom.xml
front-end/: .gitignore  index.html
front-end/css/: style.css
front-end/js/: api.js  index.js  navbar.js  post.js  postfeed.js  profile.js
front-end/profile/: index.html  style.css
front-end/src/postwidget/: postwidget.js
posts-api/: Dockerfile  manifest.yml  pom.xml
posts-api/src/main/resources/: application-dev.properties  application-local.properties  application-pcf.properties  application.properties
profile-api/: .gitignore  Dockerfile  pom.xml
profile-api/src/main/resources/: application-dev.properties  application-local.properties  application-pcf.properties  application.properties
scanndit/: index.html  readme.md
scanndit/css/: postwidget.css
scanndit/js/: api.js  commentfeed.js  navbar.js  profile.js
scanndit/post/: index.html
scanndit/profile/: index.html
swagger/: comments-api.json  posts-api.json  profile-api.json  users-api.json
swagger-app/: Dockerfile  manifest.yml  pom.xml
swagger-app/src/main/resources/: application-dev.properties  application-local.properties  application-pcf.properties
users-api/: .gitignore  Dockerfile  manifest.yml  pom.xml
users-api/src/main/java/com/ga/usersapi/: UsersApiApplication.java
users-api/src/main/java/com/ga/usersapi/config/: DatabaseLoader.java  JwtRequestFilter.java  JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  SwaggerConfig.java
users-api/src/main/java/com/ga/usersapi/controller/: UserController.java
users-api/src/main/java/com/ga/usersapi/exception/: EntityNotCreatedException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandler.java  LoginException.java  MyExceptionHandler.java  UserAlreadyExistException.java
users-api/src/main/java/com/ga/usersapi/messagequeue/: Receiver.java
users-api/src/main/java/com/ga/usersapi/messagequeue/receive/: Receiver.java
users-api/src/main/java/com/ga/usersapi/model/: JwtResponse.java  User.java  UserRole.java
users-api/src/main/java/com/ga/usersapi/repository/: UserRepository.java  UserRoleRepository.java
users-api/src/main/java/com/ga/usersapi/service/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
users-api/src/main/resources/: application-dev.properties  application-local.properties  application-pcf.properties  application-qa.properties  application.properties
users-api/src/main/resources/db/migration/: afterMigrate.sql
users-api/src/test/java/com/ga/usersapi/: UsersApiApplicationTests.java
users-api/src/test/java/com/ga/usersapi/controller/: UserControllerTest.java
users-api/src/test/java/com/ga/usersapi/exception/: MyExceptionHandlerTest.java
users-api/src/test/java/com/ga/usersapi/integration/: UserIntegrationTest.java
users-api/src/test/java/com/ga/usersapi/service/: UserRoleServiceTest.java  UserServiceTest.java
(+431 files in other folders)
