pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /tmp/.m2:/tmp/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("swagger-app") {
                    sh "pwd"
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("swagger-app") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("swagger-app") {
                        junit 'target/surefire-reports/*.xml'
                     }
                }
            }
        }
    }
}