pipeline {
    def app
    agent {
        docker {
                    image 'maven:3.6.2-jdk-8'
                    args ' --privileged -u="root" -v /tmp/.m2:/root/.m2 -v /usr/local/bin/docker:/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock'
                }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("comments-api") {
                    sh "pwd"
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("comments-api") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("comments-api") {
                        junit 'target/surefire-reports/*.xml'
                     }
                }
            }
        }
        stage('Coverage') {
            steps {
                dir("comments-api"){
                        sh 'mvn clean package jacoco:report'
                    }
            }
            post {
              always {
                    dir("comments-api"){
                        publishCoverage adapters: [jacocoAdapter('target/site/jacoco/jacoco.xml')]
                    }
                }
            }
         }
        stage('Build Image'){
            steps{
                dir("comments-api"){
                    script{
                        app = docker.build("ghazanfar9131/comments-api:0.0.1-SNAPSHOT")
                    }
                }
            }
        }
        stage('Deliver Image'){
                steps{
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                    app.push("1")
                    app.push("latest")
                }
            }
        }
    }
}