pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /tmp/.m2:/tmp/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("eureka-server") {
                    sh "pwd"
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("eureka-server") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("eureka-server") {
                        junit 'target/surefire-reports/*.xml'
                     }
                }
            }
        }
        stage('Coverage') {
            steps {
                dir("eureka-server"){
                        sh 'mvn cobertura:cobertura -Dcobertura.report.format=xml'
                    }
            }
            post {
              always {
                    dir("eureka-server"){
                        cobertura coberturaReportFile: 'target/site/cobertura/coverage.xml'
                    }
                }
            }
        }
        stage('Build Img'){
            steps{
                dir("eureka-server"){
                    app = docker.build("ghazanfar9131/eureka-server:0.0.1-SNAPSHOT")
                }
            }
        }
        stage('Deliver'){
            steps{
                dir("eureka-server"){
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                    app.push("1")
                    app.push("latest")
                }
            }
        }
    }
}