pipeline {
    agent {
        docker {
                    image 'maven:3.6.2-jdk-8'
                    args ' --privileged -u="root" -v /tmp/.m2:/root/.m2 -v /usr/local/bin/docker:/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock'
                }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("profile-api") {
                    sh "pwd"
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("profile-api") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("profile-api") {
                        junit 'target/surefire-reports/*.xml'
                     }
                }
            }
        }
        stage('Coverage') {
            steps {
                dir("profile-api"){
                        sh 'mvn cobertura:cobertura -Dcobertura.report.format=xml'
                    }
            }
            post {
              always {
                    dir("profile-api"){
                        cobertura coberturaReportFile: 'target/site/cobertura/coverage.xml'
                    }
                }
            }
         }
        stage('Build Img'){
            steps{
                dir("profile-api"){
                    script{
                        docker.build("ghazanfar9131/profile-api:0.0.1-SNAPSHOT")
                    }
                }
            }
        }
    }
}