input {
    file {
        type => "profile-api"
        path => "/Users/ghazanfar/Documents/General_Assembly/java/capstone-project/profile-api/profile-api.log"
    }
    file {
        type => "users-api"
        path => "/Users/ghazanfar/Documents/General_Assembly/java/capstone-project/users-api/users-api.log"
    }
    file {
        type => "comments-api"
        path => "/Users/ghazanfar/Documents/General_Assembly/java/capstone-project/users-api/comments-api.log"
    }
    file {
        type => "posts-api"
        path => "/Users/ghazanfar/Documents/General_Assembly/java/capstone-project/users-api/posts-api.log"
    }
}
output {
    if [type] == "profile-api" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "profile-api-%{+YYYY.MM.dd}"
        }
    } else if [type] == "users-api" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "users-api-%{+YYYY.MM.dd}"
        }
    } else if [type] == "comments-api" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "comments-api-%{+YYYY.MM.dd}"
        }
    } else if [type] == "posts-api" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "posts-api-%{+YYYY.MM.dd}"
        }
    }
    stdout { codec => rubydebug }
}