server.port=5004

spring.application.name=profiles

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

jwt.secret=eureka

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://profiledbdev:5432/profiledev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

# For Local database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false