spring.application.name=profile
server.port=5004
# DEPRECATED
# management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://ghazanfar9131-eureka-server.cfapps.io/eureka/

eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=5004

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/ibltyzyj?user=ibltyzyj&password=7FzJq5_ry1-2V1pqpDzkNgvQeD8IK9CH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=cat-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=pgricdms
spring.rabbitmq.username=pgricdms
spring.rabbitmq.password=cj89VyNI2BukxHBEZ5OVGv_hoFlykJLO
spring.rabbitmq.dynamic=true
# For Local database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Add color to log output
spring.output.ansi.enabled=ALWAYS

ribbon.ConnectTimeout: 60000

ribbon.ReadTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000