spring.application.name=api-gateway

management.endpoints.web.expose=*
zuul.sensitive-headers=

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/


ribbon.ConnectTimeout: 60000

ribbon.ReadTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Add color to log output
spring.output.ansi.enabled=ALWAYS