spring.application.name=api-gateway

management.endpoints.web.expose=*
zuul.sensitive-headers=

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS