spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

zuul.sensitive-headers=
eureka.client.serviceUrl.defaultZone=http://ghazanfar9131-eureka-server.cfapps.io/eureka/

#eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8080

# Add color to log output
spring.output.ansi.enabled=ALWAYS

ribbon.ConnectTimeout: 60000

ribbon.ReadTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000