server.port=5001

spring.application.name=users

eureka.client.serviceUrl.defaultZone=http://ghazanfar9131-eureka-server.cfapps.io/eureka/

jwt.secret=eureka

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=5001
#eureka.instance.appname=post

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/drnhvjzk?user=drnhvjzk&password=MruBIck7jdwG5y-uArCEs1IPcMNuKrMe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create

# For Local database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
