server.port=5001

spring.application.name=users

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

logging.level.org.springframework=INFO


jwt.secret=eureka

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://userdbdev:5432/userdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create


ribbon.ConnectTimeout: 60000

ribbon.ReadTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# For Local database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true