server.port=5003

spring.application.name=comments

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://commentsdbdev:5432/commentsdev
spring.datasource.username=postgres
spring.datasource.password=password
