server.port=5003

spring.application.name=comments

jwt.secret=eureka

# Add color to log output
spring.output.ansi.enabled=ALWAYS


# For Local database connection
spring.datasource.url=jdbc:postgresql://localhost:5403/postdev
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false