server.port=5002

spring.application.name=profiles

jwt.secret=eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


logging.level.org.springframework=INFO



# Add color to log output
spring.output.ansi.enabled=ALWAYS


# For Local database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postdev
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.dynamic=true